.filter-bar
  align-items: center
  background: #fff
  box-shadow: 0 10px 10px rgba($bg-color, .2)
  border-radius: 5px
  display: flex
  justify-content: space-between
  padding: 2rem
  transform: translateY(-50px)
  margin: auto
  width: 90%

  &-btn
    border: none
    background: none
    color: $light-grayish-cyan
    cursor: pointer

  &-group
    display: flex


  &-items
    display: grid
    grid-template-columns: repeat(2, min-content)
    grid-gap: 1rem
  