*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html 
  font-size: 62.5%

body
  background-color: $desaturated-dark-cyan
  font-size: 1.5rem
  font-family: "Spartan", sans-serif

.header 
  background-color: $bg-color
  background-image: url("../bg-header-mobile.svg")
  background-size: cover
  position: relative
  height: 20vh

.line::before 
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 5px
  height: 100%
  background-color: #5DA5A4


.jobs 
  padding: 4rem

.label
  background-color: $desaturated-dark-cyan
  border-top-left-radius: .5rem
  border-bottom-left-radius: .5rem
  color: $bg-color
  cursor: pointer
  display: flex
  font-weight: bold
  padding: 1rem

  &-del
    background: $bg-color
    border: none
    border-top-right-radius: .5rem
    border-bottom-right-radius: .5rem
    padding: 1rem
    color: #fff
    cursor: pointer

  

  &:hover
    background-color: $bg-color
    color: #fff