@mixin circleSpan
  content: ""
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: $light-grayish-cyan
  border-radius: 50%
  width: 5px
  height: 5px


@mixin jobLabel($color)
  background: $color
  border-radius: 3rem
  color: #fff
  padding: .8rem
  margin-right: 1.5rem