@media (min-width: 1000px)
  .job
    align-items: center
    display: flex
    justify-content: space-between
    padding: 2rem 4rem


    &__tags
      grid-template-columns: repeat(5, min-content)

    &__post
      align-items: center
      display: flex

      &-info
        border-bottom: 0
        margin: 0

      &-logo
        position: relative
        top: 0
        margin-right: 2rem
        width: 60px
    